SPOTIFY_CLIENT_ID=53ac3476ab4942038cd8a554ea92f974
SPOTIFY_CLIENT_SECRET=cde3a4129edc4ae9b486b5cec8983000
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
OPENAI_API_KEY=sk-Z_NHs3m8Prz0_1Z_zFODbR9SP4bzr-DLJxMA66VrmWT3BlbkFJERsXa80XXzaQHrtunMrOBk3tkS5tfaCr1c29-QTsMA